
[settings]
multi_line_output = 5
balanced_wrapping = true
skip = migrations
known_third_party = mock,pytest
lines_after_imports = 2
default_section = THIRDPARTY
known_first_party = planfood
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
